{
  "name": "blockchain-sample",
  "version": "1.0.0",
  "description": "This will be your first project on this Learning Path you have admin permissions on this repo so you can change it as you like.",
  "main": "index.js",
  "scripts": {
    "start": "tsc src/index.ts && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zircon-tech/create-your-own-blockchain-alejandrodk.git"
  },
  "author": "Alejandro Barrios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zircon-tech/create-your-own-blockchain-alejandrodk/issues"
  },
  "homepage": "https://github.com/zircon-tech/create-your-own-blockchain-alejandrodk#readme",
  "dependencies": {
    "@types/node": "^18.0.3"
  }
}
